// Environment variables for FRONTEND_URL
VITE_BACKEND_URL=http://localhost:3000/api/v1



// Environment variables for backend
MONGO_URL=mongodb+srv://sharmayashu740:Zrzkzaap6PuNQRZS@yashuapi.kwmqadp.mongodb.net/?retryWrites=true&w=majority&appName=yashuapi

JWT_SECRET=Zrzkzaap6PuNQRZS
PORT=3000
FRONTEND_URL='http://localhost:5173'